# flutter_baidu_mapapi_map

./: CHANGELOG.md  pubspec.yaml
android/: build.gradle
android/src/main/java/com/baidu/bmfmap/: BMFMapBuilder.java  BMFMapController.java  FlutterBmfmapPlugin.java  MapViewFactory.java  TextureMapViewFactory.java
android/src/main/java/com/baidu/bmfmap/interfaces/: BaiduMapInterface.java
android/src/main/java/com/baidu/bmfmap/map/: BranchIcon.java  BranchIconView.java  MapListener.java
android/src/main/java/com/baidu/bmfmap/map/maphandler/: BMapHandlerFactory.java  CustomMapHandler.java  HeatMapHandler.java  MapStateHandler.java  MapUpdateHandler.java  ParticleMapHandler.java  ProjectionHandler.java
android/src/main/java/com/baidu/bmfmap/map/overlayhandler/: ArcLineHandler.java  BM3DModelHandler.java  BuildingHandler.java  CircleHandler.java  DotHandler.java  GroundHandler.java  MarkerHandler.java  MultiPointHandler.java  OverlayHandlerFactory.java  PolygonHandler.java  PolylineHandler.java  TextHandler.java  TraceHandler.java
android/src/main/java/com/baidu/bmfmap/utils/: Constants.java
ios/: flutter_baidu_mapapi_map.podspec
ios/Classes/Bridge/map/: BMFMapView.m
ios/Classes/Bridge/overlays/: BMFCircle.h  BMFCircle.m  BMFGroundOverlay.m  BMFPolygon.mm  BMFPrismOverlay.mm  BMFText.h  BMFText.m  BMFTraceOverlay.mm
ios/Classes/MethodConst/: BMFHeatMapConst.h  BMFHeatMapConst.m  BMFMapCallBackConst.h  BMFMapCallBackConst.m  BMFMapMethodConst.h  BMFMapMethodConst.m  BMFOverlayMethodConst.h  BMFOverlayMethodConst.m  BMFProjectionConst.h  BMFProjectionConst.m  BMFUserLocationConst.h  BMFUserLocationConst.m
ios/Classes/PlatformHandles/: BMFMapViewController.m  BMFMapViewHandle.h
lib/: flutter_baidu_mapapi_map.dart
lib/src/map/: bmf_map_controller.dart  bmf_map_version.dart  bmf_map_view.dart
lib/src/models/: bmf_heatmap.dart  bmf_map_options.dart  bmf_particleeffect_option.dart
lib/src/models/overlays/: bmf_arcline.dart  (+17 more)
lib/src/private/: bmf_method_channel_handler.dart
(+47 files in other folders)
